{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WARNING\
1.
\f1 \'b4\'cb\'ca\'d3\'c6\'b5\'bf\'aa\'d4\'b4\'ca\'d5\'c2\'bc\'d3\'da
\f0 IBVC
\f1 \'d7\'e9\'d6\'af\'a3\'ac\'b0\'e6\'c8\'a8\'b9\'e9\'ca\'f4\'d4\'ad\'d7\'f7\'d5\'df\'a3\'ac
\f0 IBVC
\f1 \'d6\'bb\'ca\'c7\'b0\'e1\'d4\'cb\'b9\'a4\'a3\'a1
\f0 \
2.
\f1 \'b4\'cb\'ca\'d3\'c6\'b5\'bf\'c9\'c4\'dc\'d3\'d0\'b2\'bb\'ca\'ca\'c4\'da\'c8\'dd\'a3\'ac\'c8\'f4\'ba\'f6\'ca\'d3\'be\'af\'b8\'e6\'bc\'cc\'d0\'f8\'b9\'db\'bf\'b4\'a3\'ac\'b2\'fa\'c9\'fa\'b5\'c4\'ba\'f3\'b9\'fb\'ce\'d2\'c3\'c7\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'a1
\f0 \
3.
\f1 \'d3\'d0\'b4\'cb\'c6\'ac\'cd\'b7\'b5\'c4\'ca\'d3\'c6\'b5\'be\'f9\'b7\'a2\'b2\'bc\'d3\'da
\f0 IBVC
\f1 \'d7\'e9\'d6\'af\'a3\'ac\'cd\'f8\'d5\'be\'c4\'da\'ca\'d3\'c6\'b5\'be\'f9\'d3\'c9\'d3\'c3\'bb\'a7\'cd\'b6\'b8\'e5\'a3\'ac\'ca\'d3\'c6\'b5\'c4\'da\'c8\'dd\'d3\'eb\'ce\'d2\'c3\'c7\'ce\'de\'b9\'d8\'a3\'a1
\f0 \
\
1. This video is included in IBVC organization, copyright belongs to the original author, IBVC is only a porter! \
2. This video may be not suitable content, if ignore the warning to continue to watch, the consequences we shall not be responsible for! \
3. With the opening of the video are released in IBVC organization, website video are submitted by the user, video content has nothing to do with us!}